// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* hybridreverb2-vst */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* hybridreverb2-vst */,
		);
		codeSenseManager = AAADF7F4109633CE0019FBFA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					189,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278355473;
			PBXWorkspaceStateSaveDate = 278355473;
		};
		perUserProjectItems = {
			AA70551810976DA7004D9382 /* PBXTextBookmark */ = AA70551810976DA7004D9382 /* PBXTextBookmark */;
			AAADF894109646420019FBFA /* PBXTextBookmark */ = AAADF894109646420019FBFA /* PBXTextBookmark */;
			AAADF896109646420019FBFA /* PBXTextBookmark */ = AAADF896109646420019FBFA /* PBXTextBookmark */;
			AAADF89C109652920019FBFA /* PBXTextBookmark */ = AAADF89C109652920019FBFA /* PBXTextBookmark */;
		};
		sourceControlManager = AAADF7F3109633CE0019FBFA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* hybridreverb2-vst */ = {
		activeExec = 0;
	};
	93CC1341104C77720082E731 /* CAAUMIDIMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	AA70551810976DA7004D9382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAADF83910963D7E0019FBFA /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 436;
		vrLoc = 1404;
	};
	AAADF7F3109633CE0019FBFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAADF7F4109633CE0019FBFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAADF82C10963D7E0019FBFA /* HybridConvolverDual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1806}}";
			sepNavSelRange = "{1594, 21}";
			sepNavVisRange = "{702, 624}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AAADF82E10963D7E0019FBFA /* HybridConvolverSingle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1736}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1650}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	AAADF83010963D7E0019FBFA /* HybridConvolverTripple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1806}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{0, 1664}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	AAADF83510963D7E0019FBFA /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{67, 24}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	AAADF83910963D7E0019FBFA /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 670}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1404, 526}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	AAADF894109646420019FBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAADF82C10963D7E0019FBFA /* HybridConvolverDual.cpp */;
		name = "HybridConvolverDual.cpp: 26";
		rLen = 21;
		rLoc = 1594;
		rType = 0;
		vrLen = 371;
		vrLoc = 1551;
	};
	AAADF896109646420019FBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAADF82C10963D7E0019FBFA /* HybridConvolverDual.cpp */;
		name = "HybridConvolverDual.cpp: 26";
		rLen = 21;
		rLoc = 1594;
		rType = 0;
		vrLen = 371;
		vrLoc = 1551;
	};
	AAADF89C109652920019FBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAADF83910963D7E0019FBFA /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 526;
		vrLoc = 1404;
	};
}
